# Website_P2P_Defi_PMCoin

./: .deployignore  .gitignore  README.md
Backend/: .editorconfig  Program.cs  TestDatabase.cs  TradeFinanceBackend.csproj
Backend/Authentication/: SessionAuthenticationHandler.cs
Backend/Controllers/: ApiController.cs  AuthController.cs  BaseApiController.cs  ChatController.cs  DebugController.cs  FilesController.cs  GameController.cs  MessagesController.cs  OtpController.cs  PaymentController.cs  PricingController.cs  QuickSellAdminController.cs  QuickSellController.cs  RequireUserAttribute.cs  SmartContractController.cs  SmartContractLogController.cs  UserProfileController.cs  UsersController.cs
Backend/DTOs/: SmartContractLogSummaryDto.cs  UserProfileDto.cs  UserSearchResultDto.cs
Backend/Data/: TradeFinanceDbContext.cs  abi_VND.ts
Backend/EmailTemplates/: daily-analysis-template.html
Backend/Hubs/: ChatHub.cs  GameHub.cs  IChatClient.cs  IPresenceClient.cs  PresenceHub.cs
Backend/Middleware/: SessionAuthenticationMiddleware.cs
Backend/Migrations/: 20250730123758_InitialAuthenticationMigration.Designer.cs  20250730123758_InitialAuthenticationMigration.cs  20250804130330_CompleteSystemWithChatAndCleanAuth.Designer.cs  20250804130330_CompleteSystemWithChatAndCleanAuth.cs  20250804134632_AddUserProfileAndSettings.Designer.cs  20250804134632_AddUserProfileAndSettings.cs  20250812070326_AddP2PTradingAndPMCoin.Designer.cs  20250812070326_AddP2PTradingAndPMCoin.cs  20250813060949_AddTransactionHistory.Designer.cs  20250813060949_AddTransactionHistory.cs  20250817074611_AddGameTables.Designer.cs  20250817074611_AddGameTables.cs  20250817140807_CleanupPMCoinData.Designer.cs  20250817140807_CleanupPMCoinData.cs  20250818150446_AddGameModelProperties.Designer.cs  (+43 more)
(+408 files in other folders)
